[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
xdebug.client_host=10.0.0.2
xdebug.client_port=9003
xdebug.log_level=7
xdebug.log=/tmp/xdebug.log
xdebug.start_with_request=yes